.faq-container {
  display: grid;
  /* grid-template-columns: 1fr minmax(auto, 464px); */
  gap: 20px;
  grid-auto-flow: column;
  justify-content: center;
  padding: 20px 20px 0px 30px;
}

.faq {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  max-height: 528px;
  overflow-y: auto;
  width: 688px;
  align-self: center;
}

.question {
  display: grid;
  grid-template-columns: 1fr auto; /* Split the question and icon */
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #CBECFD;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 66px;
}

.question:hover {
  background-color: #CBECFD;
}

.question p {
  margin: 0;
  font-weight: 20px;
  line-height: 24px;
  font-weight: 400;
}

.answer {
  grid-column: 1 / -1; /* Span the answer across the full width of the question */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #CBECFD;
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.answer p {
  margin: 0;
}

.rightsection {
  display: grid;
  gap: 20px;
  text-align: center;
  align-self: start; 
  justify-items: center;
}

.rightSection h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.rightSection p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.specialheading {
  color: #00A9FF;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.42px;
  padding: 5px 0px 5px 0px;
  max-width: fit-content;
  border-top: 1px solid #00A9FF;  /* Add a top border */
  border-bottom: 1px solid #00A9FF;  /* Add a bottom border */
  /* display: inline-block;  Ensure the borders fit the text length */
}

.dot {
  color: #00A9FF;
}
.mainpage > img {
  display: none;
}
/* tablet media query */
@media (max-width: 768px) {

  .mainpage {
    display: grid;
  }
.faq-container {
  display: grid;
  grid-auto-flow: row;
}

.rightsection{
  grid-row: 1;
}

.rightsection > img {
  display: none;
}
 .mainpage > img {
  display: block;
  place-self: center;
 }
}
/* mobile media query */

@media (max-width: 480px) {

  .faq-container {
    /* grid-template-columns: 1fr;  */
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
    padding: 10px; /* Add padding for better spacing */
  }

  .faq {
    width: 100%; /* Full width for mobile */
    max-height: none; /* Remove max-height for mobile */
    overflow-y: visible; /* Allow content to expand */
  }

  .question {
    grid-template-columns: 1fr auto; 
    height: auto; 
    padding: 10px; 
    margin-bottom: 10px;
    width: 312px;
  }

  .answer {
    grid-column: 1 / -1; 
    padding: 10px;
    margin-top: 10px;
    width: 312px;
  }

  .rightsection {
    grid-row: 1;
    width: 312px;
    gap: 0;
    text-align: center; 
    margin-top: 20px; 
  }

  .specialheading {
    font-size: 16px; 
    line-height: 1.2; 
    padding: 10px 0; 
    text-align: center; 
    margin-bottom: 20px; 
  }

  .rightsection > img {
    display: none;
  }

  .mainpage > img {
    display: block;
  }
}